# 
# 03/02/2023 - Switch to Manta M8P SPI interface
[adxl345]
cs_pin: PB15
spi_bus: spi1
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
axes_map: z,y,x

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 10  # was 20, changed to 10


[input_shaper]
shaper_type: mzv # Available shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei.