######################### SHELL COMMANDS #########################

# https://github.com/th33xitus/kiauh/wiki/How-to-autocommit-config-changes-to-github%3F
[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg
    
[gcode_shell_command backup_cfg]
command: sh /home/biqu/printer_data/config/scripts/gitbackup.sh
timeout: 30.
verbose: True

[gcode_macro SHAPER_CAL]
gcode: 
    RUN_SHELL_COMMAND CMD=rem_res_data
    SHAPER_CALIBRATE AXIS=X FREQ_END=100
    SHAPER_CALIBRATE AXIS=Y FREQ_END=100
    RUN_SHELL_COMMAND CMD=gen_res_graph
    SAVE_CONFIG

[gcode_shell_command rem_res_data]
command: sh /home/biqu/printer_data/config/scripts/rem_res_data.sh
timeout: 30.
verbose: True

[gcode_shell_command gen_res_graph]
command: sh /home/biqu/printer_data/config/scripts/gen_res_graph.sh
timeout: 30.
verbose: True