#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: voronica.local
bot_token: 6266421392:AAHfcjmaXIfekwTS6zj8stCKugeWgPr0FcM
chat_id: 5188023013

[camera]
host: http://voronica.local:8080/?action=stream

[progress_notification]
percent: 5
height: 5
time: 5

[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 30
