# 
# 03/02/2023 - Unable to get the CB1 to recognize the ADXL345. Using the LDO Input shaper toolkit hardware. There is an issue with SPI config, I am using the wrong pin in the config, and/orj the voltage on some of the logic pins is 1.8v which is too low.
#              Figured out the LDO adapter pinout and now going to try to use the Manta M8P SPI interface.
#
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:gpiochip0/gpio74
spi_bus: spidev1.1

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20  # an example